\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ITRI.bag}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ITRI流程圖}}{1}{}\protected@file@percent }
\newlabel{fig:itri.png}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}nuScenes2/3.bag}{1}{}\protected@file@percent }
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces nuScenes流程圖}}{2}{}\protected@file@percent }
\newlabel{fig:.png}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pred Init guess}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tracking Orientation Implementaion}{2}{}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tracking Position Implementaion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Implement to Code}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 感測器融合關係圖}}{4}{}\protected@file@percent }
\newlabel{fig:fuse.png}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribuition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ITRI result}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ITRT Bag NDT減去ICP 各別x y yaw數據分析結果}}{4}{}\protected@file@percent }
\newlabel{fig:res1.png}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}nuScenes2 result}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}x 軸結果分析}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bag2 NDT減去ICP 各別x軸數據分析結果}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bag2 NDT減去NDT及ICP切換方法 各別x軸數據分析結果(驗證有助於降低誤差)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}y 軸結果分析}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bag2 NDT減去ICP 各別y軸數據分析結果}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bag2 NDT減去NDT及ICP切換方法 各別y軸數據分析結果(驗證有助於降低誤差)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}yaw 結果分析}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bag2 NDT減去ICP 各別yaw軸數據分析結果}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bag2 NDT減去NDT及ICP切換方法 各別yaw軸數據分析結果(無明顯降低趨勢)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}nuScenes3 result}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EKF pipeline}}{6}{}\protected@file@percent }
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Orientation 濾波不佳問題}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem and Solution}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
